[webservers]
web1.example.com
web2.example.com
[databases]
db1.example.com
db2.example.com
[all_servers:children]
webservers
databases
[all_servers:vars]
ansible_user=admin
ansible_port=22
[databases:vars]
db_port=5432
