module(load="imuxsock")  # Listen to the local syslog socket
module(load="imjournal") # Read from systemd journal
*.info;mail.none;authpriv.none;cron.none /var/log/messages
authpriv.* /var/log/secure
mail.* /var/log/maillog
cron.* /var/log/cron
